<!DOCTYPE html>
<html>
    <head>
        <title>The quints</title>
    </head>
    <body>
        <h1>The Quintessential Quintuplets</h1>
        <a href="index.html"><h5>Go home</h5></a>
        <!--List of the quints-->
        <ul>
            <li><a href="https://www.youtube.com/watch?v=FKIT6G_lw7c" target="_blank"><abbr title="Ichika"><img src="images/qq-ichika.png" alt="Ichika pic" width="100"></abbr></a></li>
            <li><a href="https://www.youtube.com/watch?v=FKIT6G_lw7c" target="_blank"><abbr title="Nino"><img src="images/qq-nino.png" alt="Nino pic" width="100"></abbr></a></li>
            <li><a href="https://www.youtube.com/watch?v=FKIT6G_lw7c" target="_blank"><abbr title="Best girl"><img src="images/qq-miku.png" alt="Miku pic" width="100"></abbr></a></li>
            <li><a href="https://www.youtube.com/watch?v=FKIT6G_lw7c" target="_blank"><abbr title="Yotsuba"><img src="images/qq-yotsuba.png" alt="Yotsuba pic" width="100"></abbr></a></li>
            <li><a href="https://www.youtube.com/watch?v=FKIT6G_lw7c" target="_blank"><abbr title="Itsuki"><img src="images/qq-itsuki.png" alt="Itsuki pic" width="100"></abbr></a></li>
        </ul>

        <footer>
            <small>&copy; The Quintessential Quintuplets</small>
        </footer>


    </body>
</html>

